@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #6969b3;
}

h3{
	@apply text-3xl;
}

a{
	color: blue;
	font-weight: 500;
	text-decoration: underline;
	&:visited{
		color: purple
	}
}

nav {
  ul,
  ol {
    display: flex;
    a{
			text-decoration: none !important;
			li {
      background-color: #f8f1ff;
      color: #25171a;
      border-radius: 10px;
      list-style-type: none;
      padding: 1vw;
      margin: 1vw;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        scale: 1.1;
        transition: 0.1s;
      }
    }
		}
  }
}

button {
  cursor: pointer;
	background-color: #fff5ee;
  padding: 0.6vw;
  border-radius: 10px;
  margin: 1vw;
}


input {
  padding: 1vw;
  margin: 0.9vw 0.2vw;
  width: 246.89px !important;
  min-width: fit-content;
  background-color: #ffff;
  border-radius: 10px;
	border: 1px solid black;
}

.gray-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  margin: 0.9vw 0.2vw;
  max-width: fit-content;
  min-width: fit-content;
  background-color: #ccc;
  border-radius: 10px;
}
.container {
  margin: 1vw;
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

.dog-gallery {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
	gap: 1vw;
	width: 97vw;
  .card {
    width: 20vw;
    min-width: fit-content;
    height: 37vh;
    min-height: fit-content;
    background-color: #fff;
    padding: 1vw;
    text-align: center;
    transition: 0.3s;
    &:hover {
      transition: 0.3s;
    }
    img {
      width: 20vw;
      height: 30vh;
      display: block;
    }
    ul,
    ol {
      li {
        font-size: larger;
      }
    }
  }
}

@media screen and (min-width: 100px) {
  .dog-gallery {
    grid-template-columns: repeat(1, 1fr);
    .card {
      width: 70vw;
      min-width: fit-content;
      height: 35vh;
      min-height: fit-content;

      img {
        width: 70vw;
        height: 30vh;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .dog-gallery {
    grid-template-columns: repeat(2, 1fr);

    .card {
      width: 45vw;
      min-width: fit-content;
      height: 35vh;
      min-height: fit-content;
      img {
        width: 45vw;
        height: 30vh;
      }
    }
  }
}
@media screen and (min-width: 800px) {
  .dog-gallery {
    grid-template-columns: repeat(3, 1fr);
    .card {
      width: 28vw;
      min-width: fit-content;
      height: 37vh;
      min-height: fit-content;
      img {
        width: 28vw;
        height: 30vh;
      }
    }
  }
}
@media screen and (min-width: 1100px) {
  .dog-gallery {
    grid-template-columns: repeat(4, 1fr);
    .card {
      width: 20vw;
      min-width: fit-content;
      height: 35vh;
      min-height: fit-content;
      img {
        width: 20vw;
        height: 28vh;
      }
    }
  }
}
